<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Social Media Site</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
    <nav>
      <div class="nav-left">
        <img src="/logo.png" class="logo">
        <ul>
          <li><img src="/notification.png"></li>
          <li><img src="/inbox.png"></li>
          <li><img src="/video.png"></li>
        </ul>
      </div>
  
      <div class="nav-right">
        <div class="search-box">
          <img src="/search.png">
          <input type="text" placeholder="Search">
        </div>
  
        <div class="nav-user-icon online">
          <img src="/profile-pic.png">
        </div>
      </div>
    </nav>

    <div class="pro-body">
        <div class="cover-photo"></div>

        <div class="profile-header">
        <div class="profile-info">
            <img src="profile-pic.png" alt="Profile Picture" class="profile-img">
            <div class="user-details">
            <h2>Jack Nicholson</h2>
            <p>120 Friends · 20 Mutual</p>
            <div class="friend-mutual">
                <img src="member-1.png" class="mutual-friend">
                <img src="member-2.png" class="mutual-friend">
                <img src="member-3.png" class="mutual-friend">
                <img src="member-4.png" class="mutual-friend">
            </div>
            </div>
        </div>
    
        <div class="action-buttons">
            <button class="friend-btn">
                <img src="add-friends.png" alt="Add Friend Icon" class="add-friend-icon">
                Friend
            </button>
            <button class="message-btn">
                <img src="message.png" alt="Message Icon" class="message-icon">Message</button>
        </div>
        </div>
    </div>

    <div class="body-grid">
        <div class="left-column">
            <div class="intro-section">
              <h3>Intro</h3>
              <p>Believe in yourself and you can do unbelievable things. 😊</p>
              <ul>
                <li>Director at 99media Ltd</li>
                <li>Studied at Amity University</li>
                <li>Went to DPS Delhi</li>
                <li>Lives in Bangalore, India</li>
                <li>From Bangalore, India</li>
              </ul>
            </div>

            <div class="friends-section">
              <div class="friends-header">
                <h3>Friends</h3>
                <a href="#" class="view-all">All Friends</a>
              </div>
          
              <div class="friends-count">
                <span class="total-friends">120</span>
                <span class="mutual-friends">(10 mutual)</span>
              </div>
          
              <div class="friends-grid">
                <img src="member-1.png" alt="Friend 1" class="friend-pic">
                <img src="member-2.png" alt="Friend 2" class="friend-pic">
                <img src="member-3.png" alt="Friend 3" class="friend-pic">
                <img src="member-4.png" alt="Friend 4" class="friend-pic">
                <img src="member-5.png" alt="Friend 5" class="friend-pic">
                <img src="member-6.png" alt="Friend 6" class="friend-pic">
                <img src="member-7.png" alt="Friend 7" class="friend-pic">
                <img src="member-8.png" alt="Friend 8" class="friend-pic">
                <img src="member-9.png" alt="Friend 9" class="friend-pic">
              </div>
            </div>

            <div class="friends-section">
                <div class="friends-header">
                  <h3>Friends</h3>
                  <a href="#" class="view-all">All Friends</a>
                </div>
            
                <div class="friends-count">
                  <span class="total-friends">120</span>
                  <span class="mutual-friends">(10 mutual)</span>
                </div>
            
                <div class="friends-grid">
                  <img src="member-1.png" alt="Friend 1" class="friend-pic">
                  <img src="member-2.png" alt="Friend 2" class="friend-pic">
                  <img src="member-3.png" alt="Friend 3" class="friend-pic">
                  <img src="member-4.png" alt="Friend 4" class="friend-pic">
                  <img src="member-5.png" alt="Friend 5" class="friend-pic">
                  <img src="member-6.png" alt="Friend 6" class="friend-pic">
                  <img src="member-7.png" alt="Friend 7" class="friend-pic">
                  <img src="member-8.png" alt="Friend 8" class="friend-pic">
                  <img src="member-9.png" alt="Friend 9" class="friend-pic">
                </div>
            </div>
        </div>

        <div class="right-column">
            <div class="status-update">
              <div class="post-box">
                <img src="profile-pic.png" class="status-profile-pic" alt="Profile Picture">
                <input type="text" placeholder="What's on your mind, Jack?" class="status-input">
              </div>
              <div class="post-options">
                <button><img src="live-video.png"> Live Video</button>
                <button><img src="photo.png"> Photo/Video</button>
                <button><img src="feeling.png"> Feeling/Activity</button>
              </div>
            </div>

            <div class="post-container">
              <div class="post-header">
                <img src="profile-pic.png" alt="Profile Picture" class="profile-pic">
                <div class="post-details">
                  <h4>John Nicholson</h4>
                  <p class="post-time">June 24 2021, 13:40 pm</p>
                </div>
              </div>
          
              <div class="post-content">
                <p>
                  Subscribe <a href="#">@Easy Tutorials</a> YouTube channel to watch more videos on website development and UI designs.
                  <span class="hashtags">#EasyTutorials #YouTubeChannel</span>
                </p>
                <img src="feed-image-3.png" alt="Post Image" class="post-img">
              </div>
          
              <div class="post-footer">
                <div class="reaction">
                  <img src="like.png" alt="Like" class="icon">
                  <p>120</p>
                </div>
                <div class="reaction">
                  <img src="comments.png" alt="Comment" class="icon">
                  <p>45</p>
                </div>
                <div class="reaction">
                  <img src="share.png" alt="Share" class="icon">
                  <p>20</p>
                </div>
              </div>
            </div>

            <div class="post-container">
                <div class="post-header">
                  <img src="profile-pic.png" alt="Profile Picture" class="profile-pic">
                  <div class="post-details">
                    <h4>John Nicholson</h4>
                    <p class="post-time">June 24 2021, 13:40 pm</p>
                  </div>
                </div>
            
                <div class="post-content">
                  <p>
                    Subscribe <a href="#">@Easy Tutorials</a> YouTube channel to watch more videos on website development and UI designs.
                    <span class="hashtags">#EasyTutorials #YouTubeChannel</span>
                  </p>
                  <img src="feed-image-5.png" alt="Post Image" class="post-img">
                </div>
            
                <div class="post-footer">
                  <div class="reaction">
                    <img src="like.png" alt="Like" class="icon">
                    <p>120</p>
                  </div>
                  <div class="reaction">
                    <img src="comments.png" alt="Comment" class="icon">
                    <p>45</p>
                  </div>
                  <div class="reaction">
                    <img src="share.png" alt="Share" class="icon">
                    <p>20</p>
                  </div>
                </div>
              </div>
        </div>
    </div>
</body>

</html>
